
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Interactive Rive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      max-height: 100vh;
      max-width: 100vw;
    }
  </style>
  <script src="https://unpkg.com/@rive-app/canvas@2.9.1"></script>
</head>
<body>
  <canvas id="riveCanvas" width="360" height="720"></canvas>
  <script>
    const canvas = document.getElementById("riveCanvas");
    const riveInstance = new rive.Rive({
      src: "wifi.riv",
      canvas: canvas,
      autoplay: true,
      stateMachines: ["State Machine 1"],
      fit: rive.Fit.CONTAIN,
      onLoad: () => {
        const inputs = riveInstance.stateMachineInputs("State Machine 1");
        const popup = inputs.find(i => i.name === "popup");
        if (popup && popup.type === "trigger") {
          canvas.addEventListener("click", () => {
            popup.fire();
          });
        }
      }
    });
  </script>
</body>
</html>
